# spring-cloud-microservice

./: README.md  pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/lgp/microserviceapigateway/: MicroserviceApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-api-gateway/src/test/java/com/lgp/microserviceapigateway/: MicroserviceApiGatewayApplicationTests.java
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/com/lgp/microserviceconfigclienteureka/: MicroserviceConfigClientEurekaApplication.java
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client-eureka/src/test/java/com/lgp/microserviceconfigclienteureka/: MicroserviceConfigClientEurekaApplicationTests.java
microservice-config-client/src/main/java/com/lgp/microserviceconfigclient/: MicroserviceConfigClientApplication.java
microservice-config-client/src/main/java/com/lgp/microserviceconfigclient/controller/: ConfigClientController.java
microservice-config-client/src/test/java/com/lgp/microserviceconfigclient/: MicroserviceConfigClientApplicationTests.java
microservice-config-server/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/com/lgp/microserviceconfigservereureka/: MicroserviceConfigServerEurekaApplication.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server-eureka/src/test/java/com/lgp/microserviceconfigservereureka/: MicroserviceConfigServerEurekaApplicationTests.java
microservice-config-server/src/main/java/com/lgp/microserviceconfigserver/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-config-server/src/test/java/com/lgp/microserviceconfigserver/: MicroserviceConfigServerApplicationTests.java
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/lgp/microserviceconsumermoviefeignwithhystrixstream/: MicroserviceConsumerMovieFeignWithHystrixStreamApplication.java
microservice-consumer-movie-feign-with-hystrix-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix-stream/src/test/java/com/lgp/microserviceconsumermoviefeignwithhystrixstream/: MicroserviceConsumerMovieFeignWithHystrixStreamApplicationTests.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/lgp/microserviceconsumermoviefeignwithhystrix/: MicroserviceConsumerMovieFeignWithHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/test/java/com/lgp/microserviceconsumermoviefeignwithhystrix/: MicroserviceConsumerMovieFeignWithHystrixApplicationTests.java
microservice-consumer-movie-feign/src/main/java/com/lgp/microserviceconsumermoviefeign/: MicroserviceConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/lgp/microserviceconsumermoviefeign/domain/: User.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/lgp/microserviceconsumermoviefeign/: MicroserviceConsumerMovieFeignApplicationTests.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/lgp/microserviceconsumermovieribbonwithhystrix/: MicroserviceConsumerMovieRibbonWithHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/src/test/java/com/lgp/microserviceconsumermovieribbonwithhystrix/: MicroserviceConsumerMovieRibbonWithHystrixApplicationTests.java
microservice-consumer-movie-ribbon/src/main/java/com/lgp/microserviceconsumermovieribbon/: MicroserviceConsumerMovieRibbonApplication.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml
(+27 files in other folders)
